@import url('https://fonts.googleapis.com/css?family=Indie+Flower')

body, input, select
  background-color: #333
  color: #999

body
  font-family: 'Indie Flower', cursive
  font-size: 24px

form, input, select
  font-family: arial, sans
  font-size: 16px

ul
  list-style-type: none
  li
    padding: 0.25em
    label
      color: #bbb
    i
      width: 1em

div.details
  padding-left: 3em
  font-size: small
  font-family: arial, sans
  color: #888

input, select
  border: 1px #666 solid
  padding: 5px

input[name=name]
  width: 300px

input[type=checkbox]
  display: none

label[for=due_on]
  padding-left: 1em

#container
  width: 800px
  margin: auto

#notice-container
  height: 2em

#notices
  color: green

#errors
  color: red
